$AMJ020100030001
GD20PD20H
$DTA
Hi I am Anubhav
$END0201
$AMJ020200070004
GD20GD30GD40PD20PD30PD40H
$DTA
Hi I am Anubhav
Hi I am Anjali
Hi I am Avinash
Hi I am Dhanashree
$END0202
$AMJ020300050002
GD20GD30PD20PD30H
$DTA
Hello 
   World
$END0203
$AMJ020400070001
GD20GD30PD20PD30H
$DTA
$END0204
$AMJ020500070001
GD20GD30PD20PD30H
$DTA
Hey guys
Enjoying this work a lot
$END0205
$AMJ020600020002
GD20GD30PD20PD30H
$DTA
Hey guys
Enjoying this work a lot
$END0206
$AMJ020700100003
GD20GD30GD40PD20PD30PZ40H
$DTA
VIT
VIIT
HAS GOT GREAT STUDENTS
$END0207
$AMJ020800100004
GD20GD3#GD40GD50PD20PD30PD40PD50H
$DTA
VIT
VIIT
HAS GOT GREAT STUDENTS
BUT THEY AFFILIATED TO SAME UNIVERSITY
$END0208
$AMJ020900080002
GD20GD50PD20PD30H
$DTA
VIT
VIIT
$END0209
$AMJ021000120002
GD20GD50LR20LR30PD20PD50H
$DTA
VIT
VIIT
$END0210
$AMJ021100120002
GD20GD50LR20CR30PD20PD50H
$DTA
VIT
VIIT
$END0211
$AMJ021200140004
GD20GD30LR20SR30SR50PD20PD30PD50H
$DTA
VIIIIIT
VIIT
$END0212
$AMJ021300140004
GD20GD30GD40GD50LR20CR30BT07PD40HPD50H
$DTA
VIIT
VIT
IS SAME
IS NOT SAME
$END0213